#list-start {
    border-top:#ddd;
    margin-left: 20px;
    margin-right: 20px;
}
.listElementComponent {
    border-bottom: 1px solid #ededed;
    border-top: none;
    margin-bottom: 0;
    margin-top: 0;
    .list-view-pf-checkbox {
        // border-radius: 3px;
        width: 11px;
        // border: 1px solid #9e9e9e;
        height: 11px;
        margin-top: 34px;
        .check-dep {
            position: absolute;
            top: 24px;
            left: 15px;
            width: 15px;
        }
    }
    .list-view-pf-expand {
        font-size: 18px;
        color: #545b64;
        margin-top: 14px;
    }
    .list-view-pf-actions {
        margin-left: 0;
        margin-top: 22px;
        &.add-dependency-action {
            margin-top: 25px;
        }
        .check {
            background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
            background-color: rgb(57, 165, 220);
            border: 1px solid #00659c;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            height: 20px;
            color: #fff;
            text-align: center;
            span {
                vertical-align: super;
            }
            .fa-check:before .glyphicon-ok:before {
                font-family: PatternFlyIcons-webfont;
            }
        }
        .close {
            background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
            background-color: #fafafa;
            border: 1px solid #bbb;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            color: #000;
            text-align: center;
        }
    }
    .list-view-pf-description {
        padding: 0 0 0 10px;
        width: 60%;
        .list-group-item-heading {
            font-family: OpenSans-Bold;
            font-size: 15px;
            color: #545b64;
            margin: 0;
        }
        .list-group-item-text {
            font-family: OpenSans;
            font-size: 10px;
            color: #545b64;
        }
    }
    .list-view-pf-additional-info {
        width: 40%;
        margin-left: 18px;
        .list-view-pf-additional-info-item {
            font-family: OpenSans;
            font-size: 12px;
            color: #545b64;
            width: 50%;
            margin-right: 0;
            .pficon-warning-triangle-o:before {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #d0021b;
                text-align: left;
            }
            .pficon-ok:before {
                font-size: 12px;
                color: #6ba100;
                text-align: left;
            }
            .pficon-ok {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #6ba100;
                text-align: left;
            }
            #security {
                font-family:OpenSans;
                font-size:8px;
                color:#545b64;
            }
        }
    }
    .reason {
        margin-left: 55px;
        margin-right: 72px;
        margin-top: -30px;
    }

    .list-group-item-container {
        &.container-expand {
        border-top: none;
        padding-right: 30px;
        height: auto;
        .row-table {
            td, th {
                padding: 5px;
            }
            p {
                .package-licence {
                    font-weight: bold;
                    padding-left: 5px;
                    padding-right: 10px;
                }
            }
        }
    }
}

    & .alternate-dependency {
        .header {
            margin: 0 0 0 51px;
            background: #ededed;
            padding: 10px 0 0 15px;
        }
        .list-group-item {
            margin-left: 50px;
            border-bottom: 1px solid lightgrey;
            background: #ededed;
        }
        .button-section {
            background: #ededed;
            text-align: right;
            margin-left: 51px;
            padding: 10px;
            .check {
                background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                background-color: rgb(57, 165, 220);
                border: 1px solid #00659c;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 31px;
                height: 20px;
                color: #fff;
                text-align: center;
                span {
                    vertical-align: super;
                }
                .fa-check:before .glyphicon-ok:before {
                    font-family: PatternFlyIcons-webfont;
                }
            }
            .close {
                background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
                background-color: #fafafa;
                border: 1px solid #bbb;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 31px;
                color: #000;
                text-align: center;
                margin-left: 10px;
            }
        }
    }
}
