.list-group {
    border-bottom: 1px solid #ededed;
    border-top: none;
    margin-bottom: 0;
    .list-view-pf-checkbox {
        border-radius: 3px;
        width: 11px;
        border: 1px solid #9e9e9e;
        height: 11px;
        margin-top: 34px;
    }
    .list-view-pf-expand {
        font-size: 18px;
        color: #545b64;
        margin-top: 19px;
    }
    .list-view-pf-actions {
        margin-left: 0;
        margin-top: 30px;
        .check {
            background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
            background-color: rgb(57, 165, 220);
            border: 1px solid #00659c;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, 0.10);
            border-radius: 1px;
            width: 31px;
            height: 20px;
            color: #ffffff;
            text-align: center;
            span {
                vertical-align: super;
            }
            .fa-check::before .glyphicon-ok:before {
                font-family: PatternFlyIcons-webfont;
            }
        }
        .close {
            background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
            background-color: #fafafa;
            border: 1px solid #bbbbbb;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, 0.10);
            border-radius: 1px;
            width: 31px;
            color: #000000;
            text-align: center;
        }
    }
    .list-view-pf-description {
        border-left: 1px solid #d1d1d1;
        padding: 15px 0 0 10px;
        width: 60%;
        .list-group-item-heading {
            font-family: OpenSans-Bold;
            font-size: 15px;
            color: #545b64;
            margin: 0;
        }
        .list-group-item-text {
            font-family: OpenSans;
            font-size: 10px;
            color: #545b64;
        }
    }
    .list-view-pf-additional-info {
        width: 40%;
        .list-view-pf-additional-info-item {
            font-family: OpenSans;
            font-size: 12px;
            color: #545b64;
            width: 50%;
            margin-right: 0;
            .pficon-warning-triangle-o:before {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #d0021b;
                text-align: left;
            }
            .pficon-ok {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #6ba100;
                text-align: left;
            }
        }
    }
}