.application-summary {
    // display: flex;
    // flex-direction: column;
    background-color: #fff;
    border: thin solid #bbb;
    margin-right: 10px;
    // // border: thin solid black;
    // flex-grow: 1;
    // min-width: 485px;
    .application-header {
        margin: 20px auto;
    }
    .application-body {
        // display: flex;
        // flex-direction: column;
        background-color: #fff;

        .application-content {
            // float: left;
            // flex-direction: column;
            // flex-grow: 1;
            // // .accordion-custom {
            //     cursor: pointer;
            //     background-color: #fff;
            //     .accordion-group {
            //         background-color: #fff;
            //         background-image: none;
            //         border: none;
            //         .card.accordion-custom .card-header {
            //             background-image: none;
            //             /* background-repeat: repeat-x; */
            //             background-color: #fff;
            //             border: none;
            //             display: unset;
            //         }
            //         .accordion-heading {
            //             .panel-heading&&card-header {
            //                 background-image: none;
            //                 /* background-repeat: repeat-x; */
            //                 background-color: #fff;
            //                 border: none;
            //                 display: unset;
            //             }
            //             background-image: none;
            //             /* background-repeat: repeat-x; */
            //             background-color: #fff;
            //             border: none;
            //             display: unset;
            //         }
            //         &:after {
            //             content: '';
            //             clear: both;
            //             float: none;
            //             display: none;
            //           }
            //         .panel-collapse {
            //             .panel-body {
            //                 background-color: #fff;
            //                 border: none;
            //                 .card-body {
            //                     .card-block {
            //                         background-color: #fff;
            //                         border: none;
            //                         display: none;
            //                     }
            //                     background-color: #fff;
            //                     border: none;
            //                 }
            //             }
            //         }

            //     }
            //  }

        .app-top {


            &:after {
                content: '';
                clear: both;
                float: none;
                display: block;
            }
            // display: flex;
            // flex-direction: column;
            .col-md-2 {
                // width: 100%;
                //flex-direction: row;
            }
            .card-pf-view {
                border: .5px solid #bbb;
                .card-pf-body {
                    margin: 5px;
                    padding: 0px;
                }
            }
            .row {
                // display: flex;
                margin-left: 5px;
                margin-right: 5px;
                // .col-sm-3 {
                //     flex-grow: 1;
                // }
                // .col-sm-5 {
                //     flex-grow: 1;
                // }
                // .col-sm-4 {
                //     flex-grow: 1;
                // }
                // .mon {
                //     // flex-direction: row;
                //     padding-left: 5px;
                //     padding-right: 5px;
                // }
            }
            .h2 {
                .span {
                    padding: 2px;
                }
            }
        }






        .app-bottom {
            // display: flex;
            // flex-direction: column;

            .app-head {
                margin-right: 10px;
                margin-left: 2px;
                flex-direction: column;
                .h2 {
                    .span {
                        padding: 2px;
                    }
                }
                .panel-group {
                    // display: flex;
                    background-color: #fff;
                    border: none;
                    // border: 5px solid purple;

                    .panel-heading {// .card-header
                        background-image: none;
                        background-color: #fff;
                        border: none;
                        .panel-title {
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: 14px;
                            color: inherit;
                            border: none;
                            .accordion-heading {
                                background-color: #fff;
                                border: none;
                            }
                        }
                    }

                    .panel-collapse {
                        display: unset;
                        width: 100%;
                        border: none;
                        // .panel-body .card-block .card-body {
                        //     border-top: none;
                        //     // margin: -5px;
                        //     background-color: #fff;
                        //     border: none;
                        //     }
                        .panel-body {
                            background-color: #fff;
                            border: none;
                        }
                        }

                    .panel {
                        margin-bottom: 20px;
                        background-color: #fff;
                        border: none;
                        border-radius: none;
                        box-shadow: none;
                    .panel-open {
                        // display: unset;
                        width: unset;
                        width: 100%;
                        // border: none;
                        border-radius: 1px;
                        box-shadow: none;
                        background-color: #fff;
                        .panel-default {
                            // border: none;
                            background-color: #fff;



                            }
                    }
                    // .panel-group .panel {
                    //      margin-bottom: 0px;
                    //      border-radius: 0px;
                    //      border: none;
                    // }
                    }
                  }
                  .col-md-2 {
                    // width: 100%;
                   // flex-direction: row;
                }

                .card-pf-view {
                    border: .5px solid #bbb;
                    .card-pf-body {
                        margin: 5px;
                        padding: 0px;
                    }
                }
                .icon-b {
                    color: #4291de;
                }
                .row {
                    // display: flex;
                    margin-left: 5px;
                    margin-right: 5px;
                    // .col-sm-3 {
                    //     flex-grow: 1;
                    // }
                    // .col-sm-5 {
                    //     flex-grow: 1;
                    // }
                    // .col-sm-4 {
                    //     flex-grow: 1;
                    // }
                    .mon {
                        // flex-direction: row;
                        padding-left: 15px;
                        padding-right: 10px;
                    }
                }
                .recommendation {
                    // flex-direction: column;
                }
                .liscence {
                    border: 1px solid #bbb;
                    max-height: 200px;
                    background-color: white;
                    #chart {
                        margin: 0px auto;
                        position: relative;
                        max-height: 200px;
                        top: -30px;
                        left: 40px;
                    }
                }
                .security {
                    .cv {
                        border: .5px solid;
                        background-color: white;
                    }
                    #but {
                        background-color: #4291de;
                        color: white;
                        border: none;
                        float: right;
                    }
                }
                .metadata {
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: center;
                    width : 100%;
                    .met {
                        display: flex;
                        // flex-direction: row;
                        margin-left: 20px;
                        // justify-content: space-evenly;
                        &>.row {
                            display: flex;
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            // .package {
            //     float: left;
            //     font-weight: bold;
            // }
            // .version {
            //     float: right;
            //     right: 10px;
            //     position: relative;
            // }
            // &:after {
            //     content: '';
            //     display: block;
            //     float: none;
            //     clear: both;
            // }
        }
       }
    }
}
