.container-default {
    background: #ededed;
    padding: 0 20px;
    max-width: 1000px;
    .row-main {
        width: 100%;
        .row-element {
            margin-left: 40px;
            .title {
                font-size: 24px;
            }
            .skip {
                background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                border: 1px solid #00659c;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 78px;
                color: #fff;
            }
        }
        .row-defination {
            margin-left: 20px;
            .row-inside {
                margin-top: 20px;
            }
        }
        .bottom {
            height: 73px;
            .continue {
                background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                color: #fff;
                font-size: 14px;
                text-align: left;
                border: 1px solid #00659c;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 83px;
                margin-left: 390px;
            }
            .cancel {
                background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
                font-size: 14px;
                color: #4d5258;
                text-align: center;
                border: 1px solid #bbb;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 65px;
                margin-left: 19px;
            }
        }
    }
}

.panel-group .panel-default {
    height: 335px;
    .panel-body .card-block .card-body {
        height: 314px;
    }
}

.h {
    margin: 4px;
    background: #9c9c9c;
    width: 95px;
    height: 28px;
}

.pficon-warning-triangle-o:before {
    color: #fff;
}

.list-group {
    border-bottom: 1px solid #ededed;
    border-top: none;
    .list-view-pf-checkbox {
        border: 1px solid #9e9e9e;
        border-radius: 3px;
        width: 11px;
        height: 11px;
        margin-top: 32px;
    }
    .list-view-pf-expand {
        border-right: 1px solid #d1d1d1;
        font-size: 18px;
        color: #545b64;
    }
    .list-view-pf-actions {
        .check {
            background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
            background-color: rgb(57, 165, 220);
            border: 1px solid #00659c;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            height: 20px;
            color: #fff;
            text-align: center;
            .fa-check:before .glyphicon-ok:before {
                font-family: PatternFlyIcons-webfont;
            }
        }
        .close {
            background-image: linear-gradient(-180deg, #fafafa 0%, #ededed 100%);
            background-color: #fafafa;
            border: 1px solid #bbb;
            box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
            border-radius: 1px;
            width: 31px;
            color: #000;
            text-align: center;
        }
    }
    .list-view-pf-description {
        margin-right: -30px;
        width: 140px;
        .list-group-item-heading {
            font-family: OpenSans-Bold;
            font-size: 12px;
            color: #545b64;
        }
        .list-group-item-text {
            font-family: OpenSans;
            font-size: 10px;
            color: #545b64;
        }
    }
    .list-view-pf-additional-info {
        .list-view-pf-additional-info-item {
            font-family: OpenSans;
            font-size: 12px;
            color: #545b64;
            .pficon-warning-triangle-o:before {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #d0021b;
                text-align: left;
            }
            .pficon-ok {
                font-family: PatternFlyIcons-webfont;
                font-size: 12px;
                color: #6ca100;
                text-align: left;
            }
        }
    }
}

.present-dependencies {
    font-family: OpenSans-Bold;
    font-size: 12px;
    color: #545b64;
}
