.currentProjectComponent {
    border-bottom-color:#fff;
    // height: auto;
    width: 100%;
    margin-bottom: 20px;
    height: 915px;
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
        margin-top: unset;
        height: inherit;
        // height: 936px;
        .card-pf-accented {
            border-top-color:#fff;
            width: 100%;
            margin: 0px;
            height: 100%;
            border-top: none;
            .fit {
                height: auto;
                text-align: left;
            }
            .fit-top {
                margin-top: 15px;
            }
            .heading {
                padding: 0 10px;
                .heading-name {
                    font-size: 16px;
                    padding: 15px;
                    // background: #f5f5f5;
                    border-bottom: 1px solid #ededed;
                    margin: 0;
                    text-align: left;
                }
            }
            .title {
                height: auto;
                font-size: 16px;
                font-weight: 600;
                text-align: left;
                margin-top: 0px;
            }
            .card-pf-aggregate-status-notifications {
                margin-top: 10px;
            }
            .runtime {
                font-size: 12px;
                margin-left: 32px;
                .row-runtime {
                    width:100%;
                    background:#f5f5f5;
                    border:1px solid #bbb;
                    box-shadow:inset 0 2px 2px 0 rgba(0, 0, 0, .08);
                    height:72px;
                    text-align: left;
                    .row-img {
                        height:54px;
                        width:59px;
                        padding-right:10px;
                        padding-left:5px;
                        margin-bottom: -8px;
                    }
                    .runtime-name {
                        font-size:14px;
                        color:#545b64;
                        margin-top: 10px;
                    }
                    .runtime-name {
                        font-size:12px;
                        color:#545b64;
                    }
                }
            }
            .metadata {
                font-size: 12px;
                margin-left: 4px;
                .form-horizontal {
                    // margin-left: -26px;
                    .form-meta {
                        font-weight: 400;
                    }
                    .meta-form-col {
                        margin-left: -30px;
                        text-align: left;
                        .form-control {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}
