.insightComponent {
    &.start {
        box-shadow: unset;
    }
    background:#fff;
    margin-top: -20px;
    .fit {
        height: auto;
    }

    .insights {
        font-size: 16px;
        padding: 15px;
        position: relative;
        margin: 0;
        background:#fff;
        .title {
            font-size: 16px;
            margin-left: 5px;
            font-weight: 600;
        }
        .count {
            display: inline-block;
            margin-left: 4px;
            background: #9c9c9c;
            border-radius: 1px;
            width: 36px;
            text-align: center;
            .count-number {
                font-size:12px;
                color:#fff;
            }
        }
        .add {
            float:right;
            .added {
                background:#fafafa;
                border:1px solid #d1d1d1;
                border-radius:1px;
                width:62px;
                height:24px;
                font-size:12px;
                color:#8b8d8f;
                text-align:left;
            }
        }
    }

    .insightInfo {
        font-size: 12px;
        text-align: left;
        padding: 0 45px 0 15px;
        display: block;
        font-weight: 300;
    }

    .card-pf-body {
        margin-top: 0px;
    }

    .h {
        margin: 4px;
        background: #9c9c9c;
        width: 95px;
        height: 28px;
    }

    .pficon-warning-triangle-o:before {
        color: #fff;
    }

    .card-pf-aggregate-status-notifications {
        text-align: center;
        margin-top: 80px;
        .card-pf-aggregate-status-notification {
            display:inline-grid;
            .pficon-info {
                font-family:PatternFlyIcons-webfont;
                font-size:58px;
                color:#9c9c9c;
                text-align:center;
            }
            .insight-info {
                padding-top:17px;
            }
        }
    }
}
